# 10 requests per second
limit_req_zone $binary_remote_addr zone=api1_object_limit_per_ip:10m rate=10r/s;

# Each IP cannot start another before one process is finished
limit_conn_zone $binary_remote_addr zone=api1_object_addr:10m;

server {
    server_name     api1.example-web-address.com;
    limit_conn      api1_object_addr 2;
    limit_req       zone=api1_object_limit_per_ip burst=12 nodelay;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    listen 443 ssl http2;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/example-web-address.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example-web-address.com/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass              http://localhost:5050;
    }

    location ~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/share/nginx/html;

        allow all;
    }
}

server {
    if ($host = api1.example-web-address.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name api1.example-web-address.com;
    return 404; # managed by Certbot
}